//We have a dog tha likes to bark, We need t wake up if the dog is barking at night!
//Write a method shouldWakeUp tha has 2 parameters.
//1ST parameter represents the hour of the day an is of type int with the name hourOfDay and has a vaild range of 0-23.
//We have to wake up if the dog is barking before 8 or 22 hours so in tha case return true.
//In all other cases return false.
//If the hourOfDay parameter is less than 0 or greater than 23 return false. 

public class BarkingDog {
 public static boolean shouldWakeUp (boolean barking, int hourOfDay){
     if (hourOfDay < 0 || hourOfDay >23){
         return false;
     } else if (barking == true && hourOfDay < 8 || hourOfDay > 22 ){
         return true;
     } else {
         return false;
     }
          
 }
}
